<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/grid_item"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    >
    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/item_app_label"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:layout_below="@id/item_app_icon"
        android:layout_marginTop="35dp"
        android:textColor="#000000"
        android:maxLines="2"
        android:minLines="1"
        android:textSize="11dp"/>
</RelativeLayout>