<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cl="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fqdb.net.launcherproject.CellLayout
        android:id="@+id/home_cell_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cl:columns="4"
        cl:spacing="5dp"
        android:layout_marginRight="20dp">
        <!--<include layout="@layout/cell_item"-->
            <!--android:id="@+id/cell_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--cl:layout_cellsHeight="1"-->
            <!--cl:layout_cellsWidth="1"-->
            <!--cl:layout_left="0"-->
            <!--cl:layout_top="0"/>-->
        <!--<include layout="@layout/cell_item"-->
                 <!--android:id="@+id/cell_2"-->
                 <!--android:layout_width="wrap_content"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--cl:layout_cellsHeight="1"-->
                 <!--cl:layout_cellsWidth="1"-->
                 <!--cl:layout_left="2"-->
                 <!--cl:layout_top="2"/>-->
    </fqdb.net.launcherproject.CellLayout>

    <RelativeLayout
        android:id="@+id/pseudo_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/transparent_black_20">
        <ImageButton
            android:onClick="onLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hamburger"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_white_24dp"
            android:background="@android:color/transparent"
            android:padding="10dp"/>
        <ImageButton
            android:onClick="openSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_bar_search"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_white_24dp"
            android:background="@android:color/transparent"
            android:padding="10dp"/>
        <ImageButton
            android:onClick="openAppDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apps_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_apps_white_24dp"
            android:background="@android:color/transparent"
            android:padding="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drop_target_to_apps"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false"
        android:layout_marginStart="240dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trashan"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@color/bright_red"
        android:visibility="gone">
        <ImageView
            android:id="@+id/trashcan_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_delete_white_24dp"/>
        <TextView
            android:layout_below="@id/trashcan_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uninstall app"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>