<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cl="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fqdb.net.launcherproject.CellLayout
        android:id="@+id/home_cell_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cl:columns="4"
        cl:spacing="5dp">
        <include layout="@layout/cell_item"
            android:id="@+id/cell_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="1"
            cl:layout_cellsWidth="1"
            cl:layout_left="0"
            cl:layout_top="0"/>
        <include layout="@layout/cell_item"
                 android:id="@+id/cell_2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 cl:layout_cellsHeight="1"
                 cl:layout_cellsWidth="1"
                 cl:layout_left="2"
                 cl:layout_top="2"/>
    </fqdb.net.launcherproject.CellLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Launcher Home Screen"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search_btn"
        android:onClick="openSearch"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>